<!DOCTYPE HTML>
<html>
    <head>
        <style>
            p {
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <p id="demo"></p>
        <script>
            var var1=setInterval(inTime,01);
            var fs=5;//font size 
            var ids=document.getElementById("demo");
            
            function inTime()
            {
                ids.innerHTML="TEXT GROWING";
                ids.setAttribute('style',"font-size:"+fs+"px;color:red;");
                fs+=0.01;
                if(fs>=50) {
                    clearInterval(var1);
                    var2=setInterval(deTime,1000);
                }
            }
            
            function deTime()
            {
                ids.innerHTML="TEXT SHRINKING";
                ids.setAttribute('style',"font-size:"+fs+"px;color:blue;");
                fs-=5;
                if(fs==5)
                    clearInterval(var2);
            }
        </script>
    </body>
</html>